<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EntryView" id="BYZ-38-t0r" customClass="ViewController" customModule="Horizonte_Fahrtenbuch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Willkommen" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0k-W2-dmc">
                                <rect key="frame" x="73" y="260" width="247" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="31"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="hpH-vc-7ZU">
                                <rect key="frame" x="76" y="104" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Zuerst müssen wir einige Dinge einrichten, um das Fahrtenbuch optimal nutzen zu können. " textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4E-nX-Jls">
                                <rect key="frame" x="76" y="339" width="240" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" summaryElement="YES" notEnabled="YES"/>
                                </accessibility>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUg-xJ-j65">
                                <rect key="frame" x="73" y="484" width="247" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.64705884459999996" green="0.77647060160000003" blue="0.45490196350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Standortfreigabe erteilen" cornerStyle="capsule">
                                    <color key="baseForegroundColor" red="0.64705884459999996" green="0.77647060160000003" blue="0.45490196350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.64705884459999996" green="0.77647060160000003" blue="0.45490196350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="GrantGPSAccesButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iK0-Px-IxD"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2C-hV-jAf">
                                <rect key="frame" x="73" y="539" width="247" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.64705884459999996" green="0.77647060160000003" blue="0.45490196350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Hintergrundaktivität erlauben" cornerStyle="capsule">
                                    <color key="baseForegroundColor" red="0.64705884459999996" green="0.77647060160000003" blue="0.45490196350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.64705884459999996" green="0.77647060160000003" blue="0.45490196350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="GrantBackgroundActivityButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nTt-XU-KV1"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slK-6e-vfl">
                                <rect key="frame" x="73" y="594" width="247" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.64705884459999996" green="0.77647060160000003" blue="0.45490196350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Zugriff auf Bewegungsdaten" cornerStyle="capsule">
                                    <color key="baseForegroundColor" red="0.64705884459999996" green="0.77647060160000003" blue="0.45490196350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.64705884459999996" green="0.77647060160000003" blue="0.45490196350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="GrantHealthDataButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bAg-Un-1Mi"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="Tp3-Xq-jik">
                                <rect key="frame" x="76" y="648" width="240" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3B6-QJ-SQI">
                                <rect key="frame" x="73" y="767" width="247" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.64705884459999996" green="0.77647060160000003" blue="0.45490196350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Weiter" cornerStyle="capsule">
                                    <color key="baseForegroundColor" red="0.64705884459999996" green="0.77647060160000003" blue="0.45490196350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.64705884459999996" green="0.77647060160000003" blue="0.45490196350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ProceedButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="21u-ML-5FH"/>
                                    <segue destination="K7b-6J-Pvw" kind="presentation" identifier="MainMapViewSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="p5g-25-gPI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="AllSetLogo" destination="Tp3-Xq-jik" id="k5Q-Fc-3LI"/>
                        <outlet property="ConfigureText" destination="f4E-nX-Jls" id="xKN-al-2RE"/>
                        <outlet property="GrantBackgroundActivityButton" destination="H2C-hV-jAf" id="XA6-6b-Qbi"/>
                        <outlet property="GrantGPSAccessButton" destination="dUg-xJ-j65" id="qFY-U1-Q98"/>
                        <outlet property="GrantHealthDataAccessButton" destination="slK-6e-vfl" id="fOC-t7-HZ8"/>
                        <outlet property="HorizonteLogo" destination="hpH-vc-7ZU" id="8B6-KT-0OV"/>
                        <outlet property="ProceedButton" destination="3B6-QJ-SQI" id="Ur1-2A-Njc"/>
                        <outlet property="WelcomeText" destination="u0k-W2-dmc" id="335-Kq-VQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
        <!--Past Rides Table View Controller-->
        <scene sceneID="9n4-DJ-tjq">
            <objects>
                <tableViewController id="NAE-jd-SvV" customClass="pastRidesTableViewController" customModule="Horizonte_Fahrtenbuch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="Kr2-aO-BNz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ridesCell" textLabel="MoP-NE-rGO" rowHeight="55" style="IBUITableViewCellStyleDefault" id="jLR-lC-qxu" customClass="pastRidesTableViewCell" customModule="Horizonte_Fahrtenbuch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jLR-lC-qxu" id="FbR-qS-uxf">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MoP-NE-rGO">
                                            <rect key="frame" x="20" y="0.0" width="353" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="ridesCell"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="NAE-jd-SvV" id="L9j-Ph-0RO"/>
                            <outlet property="delegate" destination="NAE-jd-SvV" id="mL2-Wi-XaC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ruz-Bb-36W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4R6-MY-8Mr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-704.22535211267609"/>
        </scene>
        <!--Contacts Table View Controller-->
        <scene sceneID="EuO-Fh-vzj">
            <objects>
                <tableViewController id="WeZ-ig-gme" customClass="contactsTableViewController" customModule="Horizonte_Fahrtenbuch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="kqT-BY-YUa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="customClientCell" rowHeight="136" id="gOO-3h-G2T" customClass="clientsTableViewCell" customModule="Horizonte_Fahrtenbuch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gOO-3h-G2T" id="eyD-bw-OGC">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="136"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kunde" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="50U-xV-ad2">
                                            <rect key="frame" x="20" y="11" width="324" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" systemColor="systemOrangeColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PLZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tci-ud-0Er">
                                            <rect key="frame" x="20" y="46" width="71" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefon:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bdF-Bj-hZt">
                                            <rect key="frame" x="20" y="96" width="72" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="044 780 78 70" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVB-pi-tNL">
                                            <rect key="frame" x="103" y="96" width="159" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEW-nA-sHs">
                                            <rect key="frame" x="103" y="46" width="241" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tci-ud-0Er" firstAttribute="leading" secondItem="50U-xV-ad2" secondAttribute="leading" id="0Dt-Jt-Dfh"/>
                                        <constraint firstItem="tci-ud-0Er" firstAttribute="baseline" secondItem="EEW-nA-sHs" secondAttribute="baseline" id="0bI-QH-WEf"/>
                                        <constraint firstItem="xVB-pi-tNL" firstAttribute="baseline" secondItem="bdF-Bj-hZt" secondAttribute="baseline" id="IF8-jq-BdM"/>
                                        <constraint firstItem="tci-ud-0Er" firstAttribute="top" secondItem="50U-xV-ad2" secondAttribute="bottom" constant="14" id="Jdj-V1-hDM"/>
                                        <constraint firstItem="EEW-nA-sHs" firstAttribute="leading" secondItem="tci-ud-0Er" secondAttribute="trailing" constant="12" id="Qil-dL-WGE"/>
                                        <constraint firstItem="xVB-pi-tNL" firstAttribute="centerX" secondItem="50U-xV-ad2" secondAttribute="centerX" id="RqJ-Zw-j75"/>
                                        <constraint firstItem="EEW-nA-sHs" firstAttribute="trailing" secondItem="50U-xV-ad2" secondAttribute="trailing" id="m2a-wE-vMC"/>
                                        <constraint firstItem="tci-ud-0Er" firstAttribute="centerX" secondItem="bdF-Bj-hZt" secondAttribute="centerX" id="q6v-lz-jGm"/>
                                        <constraint firstItem="EEW-nA-sHs" firstAttribute="leading" secondItem="xVB-pi-tNL" secondAttribute="leading" id="tNi-B4-D5H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="clientCell"/>
                                <connections>
                                    <outlet property="clientCityLabel" destination="EEW-nA-sHs" id="AQ2-iT-rsu"/>
                                    <outlet property="clientNameLabel" destination="50U-xV-ad2" id="X20-xL-WaQ"/>
                                    <outlet property="clientPhoneLabel" destination="xVB-pi-tNL" id="LHt-Lo-MpV"/>
                                    <outlet property="clientPostalCodeLabel" destination="tci-ud-0Er" id="Ri2-5x-wdT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="WeZ-ig-gme" id="HOL-fF-1BX"/>
                            <outlet property="delegate" destination="WeZ-ig-gme" id="rCN-Wx-zsc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="X90-zh-FWP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKC-qK-F8U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732.06106870229" y="-704.22535211267609"/>
        </scene>
        <!--Main Map View View Controller-->
        <scene sceneID="xR7-qf-Dpy">
            <objects>
                <viewController storyboardIdentifier="MainMapViewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K7b-6J-Pvw" customClass="MainMapViewViewController" customModule="Horizonte_Fahrtenbuch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywe-tN-fEP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rln-FP-q4v">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="isM-cH-fZc">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <standardMapConfiguration key="preferredConfiguration" elevationStyle="realistic" showsTraffic="YES">
                                            <pointOfInterestFilter key="pointOfInterestFilter">
                                                <excludedCategories>
                                                    <string>aquarium</string>
                                                    <string>zoo</string>
                                                    <string>winery</string>
                                                    <string>store</string>
                                                    <string>restroom</string>
                                                    <string>laundry</string>
                                                    <string>restaurant</string>
                                                    <string>amusementPark</string>
                                                    <string>bakery</string>
                                                    <string>cafe</string>
                                                    <string>brewery</string>
                                                    <string>nightlife</string>
                                                </excludedCategories>
                                            </pointOfInterestFilter>
                                        </standardMapConfiguration>
                                    </mapView>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYF-7v-vKo">
                                        <rect key="frame" x="350" y="315.66666666666669" width="43" height="221.00000000000006"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CnS-DX-FED">
                                                <rect key="frame" x="-83" y="94.333333333333144" width="210" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <segments>
                                                    <segment title="Normal"/>
                                                    <segment title="Gedimmt"/>
                                                    <segment title="Satellit"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" red="0.51197211519999997" green="0.61627408100000003" blue="0.36233504840000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="segmentedControlActionWithSender:" destination="K7b-6J-Pvw" eventType="valueChanged" id="oyN-7W-TPd"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="221" id="7TI-Jq-kCr"/>
                                            <constraint firstAttribute="width" constant="43" id="JhP-MQ-MXz"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRx-WB-SuS">
                                        <rect key="frame" x="97" y="153" width="199" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHl-90-wWZ">
                                                <rect key="frame" x="45" y="1" width="111" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.61176470589999998" green="0.78039215689999997" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="                    "/>
                                                <connections>
                                                    <action selector="wayBackButtonPressed:" destination="K7b-6J-Pvw" eventType="touchUpInside" id="WNt-Pu-7Ua"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="199" id="09P-G0-UwL"/>
                                            <constraint firstAttribute="height" constant="35" id="Vw9-6c-Bak"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1K-us-mHC">
                                        <rect key="frame" x="8" y="60" width="51" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8p-Wk-jh1">
                                                <rect key="frame" x="2" y="8" width="48" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="H3m-uF-vzj"/>
                                                    <constraint firstAttribute="height" constant="35" id="REn-Ek-0mX"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="clipboard.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="menuButtonPressed:" destination="K7b-6J-Pvw" eventType="touchUpInside" id="AAd-au-wn5"/>
                                                    <segue destination="imw-5W-Icv" kind="show" identifier="pastRidesSegue" id="Fak-U9-RW7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="l8p-Wk-jh1" secondAttribute="bottom" constant="8" id="1cd-80-THT"/>
                                            <constraint firstAttribute="trailing" secondItem="l8p-Wk-jh1" secondAttribute="trailing" constant="1" id="2Et-yn-muQ"/>
                                            <constraint firstAttribute="width" constant="51" id="8FU-s7-Vi2"/>
                                            <constraint firstItem="l8p-Wk-jh1" firstAttribute="leading" secondItem="H1K-us-mHC" secondAttribute="leading" constant="2" id="N1k-cr-dyu"/>
                                            <constraint firstAttribute="height" constant="51" id="ecX-8f-Y3b"/>
                                            <constraint firstItem="l8p-Wk-jh1" firstAttribute="top" secondItem="H1K-us-mHC" secondAttribute="top" constant="8" id="mAJ-as-H7Z"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tb2-4Y-QLO">
                                        <rect key="frame" x="8" y="119" width="51" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oK-LJ-Jko">
                                                <rect key="frame" x="2" y="8" width="47" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Gwn-8j-CkQ"/>
                                                    <constraint firstAttribute="width" constant="47" id="jUt-rM-My3"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="person.crop.circle.fill.badge.plus" catalog="system"/>
                                                <connections>
                                                    <action selector="addContactButtonPressed:" destination="K7b-6J-Pvw" eventType="touchUpInside" id="TyV-hC-Y7j"/>
                                                    <action selector="menuButtonPressed:" destination="K7b-6J-Pvw" eventType="touchUpInside" id="Fdk-UO-wLu"/>
                                                    <segue destination="SDW-bC-dEn" kind="show" identifier="addContactSegue" id="n4T-ZL-0ba"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7oK-LJ-Jko" firstAttribute="top" secondItem="tb2-4Y-QLO" secondAttribute="top" constant="8" id="5ni-ae-J3w"/>
                                            <constraint firstAttribute="height" constant="51" id="8LU-n7-kDb"/>
                                            <constraint firstAttribute="width" constant="51" id="9Yt-Ru-dI5"/>
                                            <constraint firstItem="7oK-LJ-Jko" firstAttribute="leading" secondItem="tb2-4Y-QLO" secondAttribute="leading" constant="2" id="H9y-WM-I4G"/>
                                            <constraint firstAttribute="bottom" secondItem="7oK-LJ-Jko" secondAttribute="bottom" constant="9" id="ThM-05-Ccf"/>
                                            <constraint firstAttribute="trailing" secondItem="7oK-LJ-Jko" secondAttribute="trailing" constant="2" id="mNT-Be-rkn"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6c-w4-Unb">
                                        <rect key="frame" x="8" y="178" width="51" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAV-Yt-EqJ">
                                                <rect key="frame" x="2" y="8" width="47" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="menucard.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="addContactButtonPressed:" destination="K7b-6J-Pvw" eventType="touchUpInside" id="SKU-28-4Kf"/>
                                                    <action selector="addressBookButtonPressed:" destination="K7b-6J-Pvw" eventType="touchUpInside" id="M77-9L-7b2"/>
                                                    <action selector="menuButtonPressed:" destination="K7b-6J-Pvw" eventType="touchUpInside" id="zfs-se-MbR"/>
                                                    <segue destination="q5p-he-O4v" kind="show" identifier="addressBookSegue" id="1IL-ag-ue2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gAV-Yt-EqJ" firstAttribute="leading" secondItem="z6c-w4-Unb" secondAttribute="leading" constant="2" id="3Mb-Gz-k0u"/>
                                            <constraint firstAttribute="bottom" secondItem="gAV-Yt-EqJ" secondAttribute="bottom" constant="9" id="DAd-wd-vZ1"/>
                                            <constraint firstItem="gAV-Yt-EqJ" firstAttribute="top" secondItem="z6c-w4-Unb" secondAttribute="top" constant="8" id="PUx-UI-z9n"/>
                                            <constraint firstAttribute="width" constant="51" id="QiP-b9-icb"/>
                                            <constraint firstAttribute="trailing" secondItem="gAV-Yt-EqJ" secondAttribute="trailing" constant="2" id="Qs8-DP-N23"/>
                                            <constraint firstAttribute="height" constant="51" id="u4z-PC-NlQ"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.90000000000000002" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGn-q2-5b7">
                                        <rect key="frame" x="0.0" y="769" width="393" height="83"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gk4-wB-OuN">
                                                <rect key="frame" x="251.66666666666663" y="6" width="67" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="67" id="TMi-vB-tN3"/>
                                                    <constraint firstAttribute="height" constant="50" id="gvl-z8-d5x"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" buttonSize="large">
                                                    <imageReference key="image" image="stop.circle.fill" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="heavy"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="K7b-6J-Pvw" eventType="touchUpInside" id="EYH-oM-yVt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWe-WQ-5qq">
                                                <rect key="frame" x="327" y="6" width="58" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="hKB-RX-Xyb"/>
                                                    <constraint firstAttribute="height" constant="50" id="yfk-x6-lk9"/>
                                                </constraints>
                                                <color key="tintColor" red="0.47451927109999997" green="0.57119112350000001" blue="0.33582876480000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" buttonSize="large">
                                                    <imageReference key="image" image="location.circle.fill" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="heavy"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="locationButtonPressed:" destination="K7b-6J-Pvw" eventType="touchUpInside" id="aqd-bv-Yts"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azT-he-wRo">
                                                <rect key="frame" x="132" y="-16" width="129" height="83"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="GreenButtonHighRes"/>
                                                <connections>
                                                    <action selector="startWith_sender:" destination="K7b-6J-Pvw" eventType="touchUpInside" id="wLS-gy-4J1"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pausiert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru7-Qt-lnv">
                                                <rect key="frame" x="8" y="18" width="142" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="enS-8O-Is7"/>
                                                    <constraint firstAttribute="width" constant="142" id="py6-0c-vwG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="UWe-WQ-5qq" firstAttribute="top" secondItem="TGn-q2-5b7" secondAttribute="top" constant="6" id="0x6-FS-Lp0"/>
                                            <constraint firstAttribute="width" secondItem="TGn-q2-5b7" secondAttribute="height" multiplier="393:83" id="1XL-Tr-nal"/>
                                            <constraint firstAttribute="bottom" secondItem="UWe-WQ-5qq" secondAttribute="bottom" constant="27" id="7E0-DN-zu8"/>
                                            <constraint firstAttribute="bottom" secondItem="Gk4-wB-OuN" secondAttribute="bottom" constant="27" id="9d5-OG-pXb"/>
                                            <constraint firstItem="UWe-WQ-5qq" firstAttribute="leading" secondItem="Gk4-wB-OuN" secondAttribute="trailing" constant="8.3300000000000001" id="Czv-NP-sz2"/>
                                            <constraint firstItem="ru7-Qt-lnv" firstAttribute="top" secondItem="TGn-q2-5b7" secondAttribute="top" constant="18" id="H5F-Kh-TDH"/>
                                            <constraint firstItem="ru7-Qt-lnv" firstAttribute="leading" secondItem="TGn-q2-5b7" secondAttribute="leading" constant="8" id="J4A-Y7-hGt"/>
                                            <constraint firstAttribute="bottom" secondItem="ru7-Qt-lnv" secondAttribute="bottom" constant="39" id="ZI3-1z-lsl"/>
                                            <constraint firstAttribute="trailing" secondItem="UWe-WQ-5qq" secondAttribute="trailing" constant="8" id="sSR-MI-zxe"/>
                                            <constraint firstItem="Gk4-wB-OuN" firstAttribute="top" secondItem="TGn-q2-5b7" secondAttribute="top" constant="6" id="yXC-Vl-Osf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zRx-WB-SuS" firstAttribute="leading" secondItem="rln-FP-q4v" secondAttribute="leading" constant="97" id="2ik-Aw-f3J"/>
                                    <constraint firstItem="tb2-4Y-QLO" firstAttribute="top" secondItem="H1K-us-mHC" secondAttribute="bottom" constant="8" symbolic="YES" id="2yk-65-bIg"/>
                                    <constraint firstItem="isM-cH-fZc" firstAttribute="top" secondItem="rln-FP-q4v" secondAttribute="top" id="4Ca-2w-hsK"/>
                                    <constraint firstItem="TGn-q2-5b7" firstAttribute="leading" secondItem="rln-FP-q4v" secondAttribute="leading" id="9V3-jk-a5t"/>
                                    <constraint firstItem="H1K-us-mHC" firstAttribute="leading" secondItem="rln-FP-q4v" secondAttribute="leading" constant="8" id="AOq-aZ-FFI"/>
                                    <constraint firstItem="tb2-4Y-QLO" firstAttribute="leading" secondItem="rln-FP-q4v" secondAttribute="leading" constant="8" id="BSW-A4-wM3"/>
                                    <constraint firstItem="z6c-w4-Unb" firstAttribute="leading" secondItem="rln-FP-q4v" secondAttribute="leading" constant="8" id="GXV-X0-RwD"/>
                                    <constraint firstAttribute="trailing" secondItem="zRx-WB-SuS" secondAttribute="trailing" constant="97" id="Iuq-oy-UWn"/>
                                    <constraint firstAttribute="bottom" secondItem="TGn-q2-5b7" secondAttribute="bottom" id="NND-Jz-HrU"/>
                                    <constraint firstAttribute="trailing" secondItem="SYF-7v-vKo" secondAttribute="trailing" id="Zkg-Be-zHJ"/>
                                    <constraint firstItem="zRx-WB-SuS" firstAttribute="top" secondItem="rln-FP-q4v" secondAttribute="top" constant="153" id="iJq-oS-DTQ"/>
                                    <constraint firstAttribute="bottom" secondItem="isM-cH-fZc" secondAttribute="bottom" id="jWc-QW-4qk"/>
                                    <constraint firstItem="H1K-us-mHC" firstAttribute="top" secondItem="rln-FP-q4v" secondAttribute="top" constant="60" id="lQ9-vs-TVf"/>
                                    <constraint firstItem="z6c-w4-Unb" firstAttribute="top" secondItem="tb2-4Y-QLO" secondAttribute="bottom" constant="8" symbolic="YES" id="pLG-Gq-4rh"/>
                                    <constraint firstAttribute="trailing" secondItem="isM-cH-fZc" secondAttribute="trailing" id="pRg-9p-rmB"/>
                                    <constraint firstItem="isM-cH-fZc" firstAttribute="leading" secondItem="rln-FP-q4v" secondAttribute="leading" id="qrz-FG-0M4"/>
                                    <constraint firstItem="SYF-7v-vKo" firstAttribute="centerY" secondItem="rln-FP-q4v" secondAttribute="centerY" id="v7u-Nw-YK3"/>
                                    <constraint firstAttribute="trailing" secondItem="TGn-q2-5b7" secondAttribute="trailing" id="zmq-F3-z7r"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Eu-nI-m0D">
                                <rect key="frame" x="98" y="58" width="196" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" text="00.00 Km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbx-Ar-dBc">
                                        <rect key="frame" x="0.0" y="44" width="196" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="0.64705884459999996" green="0.77647060160000003" blue="0.45490196350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPz-4x-PxP">
                                        <rect key="frame" x="0.0" y="15" width="196" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                        <color key="textColor" red="0.61176470588235299" green="0.7803921568627451" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="kYi-Bh-QMU"/>
                                    <constraint firstAttribute="width" constant="196" id="rp3-5l-Nd0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KUG-Dc-xBt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rln-FP-q4v" firstAttribute="centerY" secondItem="Ywe-tN-fEP" secondAttribute="centerY" id="2E8-G2-Ylo"/>
                            <constraint firstAttribute="bottom" secondItem="rln-FP-q4v" secondAttribute="bottom" id="6fx-WJ-jH1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Eu-nI-m0D" secondAttribute="trailing" constant="83" id="94r-hJ-dwB"/>
                            <constraint firstItem="rln-FP-q4v" firstAttribute="top" secondItem="Ywe-tN-fEP" secondAttribute="top" id="EBv-An-WZW"/>
                            <constraint firstItem="1Eu-nI-m0D" firstAttribute="top" secondItem="Ywe-tN-fEP" secondAttribute="topMargin" constant="58" id="Ht6-Yy-6YN"/>
                            <constraint firstAttribute="trailing" secondItem="rln-FP-q4v" secondAttribute="trailing" id="Yfu-r8-gvd"/>
                            <constraint firstItem="1Eu-nI-m0D" firstAttribute="leading" secondItem="Ywe-tN-fEP" secondAttribute="leadingMargin" constant="82" id="k5F-yC-xf5"/>
                            <constraint firstItem="rln-FP-q4v" firstAttribute="leading" secondItem="Ywe-tN-fEP" secondAttribute="leading" id="khf-U0-kL5"/>
                            <constraint firstItem="rln-FP-q4v" firstAttribute="centerX" secondItem="Ywe-tN-fEP" secondAttribute="centerX" id="ovJ-Sw-mo4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TopNotchView" destination="1Eu-nI-m0D" id="Vrh-jT-834"/>
                        <outlet property="addContactButton" destination="7oK-LJ-Jko" id="9YX-Fo-gCn"/>
                        <outlet property="addContactButtonView" destination="tb2-4Y-QLO" id="GgO-jW-BwZ"/>
                        <outlet property="addressBookButton" destination="gAV-Yt-EqJ" id="v0G-cy-Ncn"/>
                        <outlet property="addressBookButtonView" destination="z6c-w4-Unb" id="fRW-Pd-s6X"/>
                        <outlet property="baseToolbarView" destination="TGn-q2-5b7" id="HgO-WA-b8x"/>
                        <outlet property="distanceDriven" destination="Kbx-Ar-dBc" id="shx-32-bZz"/>
                        <outlet property="locationButton" destination="UWe-WQ-5qq" id="XgV-nQ-GSU"/>
                        <outlet property="mapTypeSelector" destination="CnS-DX-FED" id="Tyh-d0-MKq"/>
                        <outlet property="mapView" destination="isM-cH-fZc" id="eeZ-qe-7UA"/>
                        <outlet property="menuButton" destination="l8p-Wk-jh1" id="fEe-jR-Zjz"/>
                        <outlet property="menuButtonView" destination="H1K-us-mHC" id="Fis-Ox-6rY"/>
                        <outlet property="pauseStateLabel" destination="ru7-Qt-lnv" id="yja-zo-9Bc"/>
                        <outlet property="segmentedControlView" destination="SYF-7v-vKo" id="IDV-sZ-gOX"/>
                        <outlet property="startButton" destination="azT-he-wRo" id="a0u-xU-zFD"/>
                        <outlet property="stopwatchResetButton" destination="Gk4-wB-OuN" id="mcD-bU-v8o"/>
                        <outlet property="timeElapsed" destination="qPz-4x-PxP" id="rpc-eB-bcO"/>
                        <outlet property="wayBackButton" destination="CHl-90-wWZ" id="iyo-8m-R7G"/>
                        <outlet property="wayBackButtonView" destination="zRx-WB-SuS" id="bYh-xD-V9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyS-eY-LO9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.67938931297704" y="-2.1126760563380285"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="K0A-oB-ode">
            <objects>
                <viewController storyboardIdentifier="addContactViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SDW-bC-dEn" customClass="addContactViewController" customModule="Horizonte_Fahrtenbuch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="32H-ij-NkP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BBM-OY-18l">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="paz-2e-gy7">
                                        <rect key="frame" x="181" y="286.33333333333331" width="205" height="34.333333333333314"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="organization"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sPg-8Y-rhA">
                                        <rect key="frame" x="181" y="329.33333333333331" width="205" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gr5-Ta-GNW">
                                        <rect key="frame" x="181" y="414" width="205" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="postal-code"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfn-lz-cd9">
                                        <rect key="frame" x="182" y="456" width="204" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dm7-aq-RjR">
                                        <rect key="frame" x="181" y="499.33333333333326" width="205" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kunde:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R83-hu-O91">
                                        <rect key="frame" x="8" y="294" width="54" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ansprechperson:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhX-vS-WdU">
                                        <rect key="frame" x="8" y="336" width="149" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Strasse:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFV-yO-Y2a">
                                        <rect key="frame" x="8" y="377.66666666666669" width="75" height="22.666666666666686"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PLZ:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPg-b2-RgW">
                                        <rect key="frame" x="8" y="421.33333333333331" width="36" height="19.333333333333314"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ort:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66M-Ci-w68">
                                        <rect key="frame" x="8" y="461.66666666666669" width="30" height="22.666666666666686"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Telefon:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySh-SB-xPo">
                                        <rect key="frame" x="8" y="505.33333333333326" width="61" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lH-DS-qqE">
                                        <rect key="frame" x="18" y="584.33333333333348" width="162" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Abbrechen" cornerStyle="capsule">
                                            <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="SDW-bC-dEn" eventType="touchUpInside" id="62k-gb-0M0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKo-bn-LX7">
                                        <rect key="frame" x="233" y="584.33333333333348" width="143" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Speichern" cornerStyle="capsule">
                                            <color key="baseBackgroundColor" red="0.52156862749999999" green="0.77647060160000003" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="SDW-bC-dEn" eventType="touchUpInside" id="yTW-MR-6NZ"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ayb-nD-olV">
                                        <rect key="frame" x="181" y="372" width="205" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="address-line1"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alle Daten werden verschlüsselt gespeichert." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGJ-sv-JHw">
                                        <rect key="frame" x="18" y="647" width="358" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Uu0-nZ-Jim">
                                <rect key="frame" x="76" y="57" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kunde hinzufügen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUV-ql-5RU">
                                <rect key="frame" x="86" y="215" width="221" height="32.333333333333343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o6H-bE-Btl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xmd-9i-Oyk"/>
                    <connections>
                        <outlet property="cityTextfield" destination="gfn-lz-cd9" id="izO-JL-Jn2"/>
                        <outlet property="clientContactPersonTextfield" destination="sPg-8Y-rhA" id="3Fz-0v-L0X"/>
                        <outlet property="clientTextfield" destination="paz-2e-gy7" id="xkR-uX-VuG"/>
                        <outlet property="phoneTextfield" destination="dm7-aq-RjR" id="uFW-6e-GlV"/>
                        <outlet property="postalCodeTextfield" destination="gr5-Ta-GNW" id="PR8-yE-cf2"/>
                        <outlet property="streetTextfield" destination="Ayb-nD-olV" id="JOH-Nm-vp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqw-hK-dMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878.62595419847321" y="693.66197183098598"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WAF-dI-pya">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q5p-he-O4v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8nX-nA-BZd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3PW-jY-35J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WeZ-ig-gme" kind="relationship" relationship="rootViewController" id="16K-WL-94Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbC-Mu-nuA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.3435114503816" y="-704.22535211267609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eH1-jT-1au">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="imw-5W-Icv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="J4y-43-4nN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eWI-ge-gEO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NAE-jd-SvV" kind="relationship" relationship="rootViewController" id="3kR-HA-J8b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9y-v5-jHU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.48091603053435" y="-704.22535211267609"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkmark" width="2133.5" height="2133.5"/>
        <image name="GreenButtonHighRes" width="70" height="70"/>
        <image name="Logo" width="609" height="238.5"/>
        <image name="clipboard.fill" catalog="system" width="103" height="128"/>
        <image name="location.circle.fill" catalog="system" width="128" height="123"/>
        <image name="menucard.fill" catalog="system" width="105" height="128"/>
        <image name="person.crop.circle.fill.badge.plus" catalog="system" width="128" height="114"/>
        <image name="stop.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
