<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EntryView" id="BYZ-38-t0r" customClass="ViewController" customModule="Horizonte_Fahrtenbuch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" editable="NO" text="Willkommen" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0k-W2-dmc">
                                <rect key="frame" x="73" y="260" width="247" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4gn-Mh-vUe"/>
                                    <constraint firstAttribute="width" constant="247" id="Gvj-ik-yML"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="31"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="hpH-vc-7ZU">
                                <rect key="frame" x="76" y="104" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="JdI-oh-ldU"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Zuerst müssen wir einige Dinge einrichten, um das Fahrtenbuch optimal nutzen zu können. " textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4E-nX-Jls">
                                <rect key="frame" x="76" y="339" width="240" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" summaryElement="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="joP-hY-xVf"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUg-xJ-j65">
                                <rect key="frame" x="73" y="484" width="247" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="atm-bz-kAg"/>
                                </constraints>
                                <color key="tintColor" red="0.64705884459999996" green="0.77647060160000003" blue="0.45490196350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Standortfreigabe erteilen" cornerStyle="capsule">
                                    <color key="baseForegroundColor" red="0.64705884459999996" green="0.77647060160000003" blue="0.45490196350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.64705884459999996" green="0.77647060160000003" blue="0.45490196350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="GrantGPSAccesButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iK0-Px-IxD"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2C-hV-jAf">
                                <rect key="frame" x="73" y="539" width="247" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="B85-Yt-9nB"/>
                                </constraints>
                                <color key="tintColor" red="0.64705884459999996" green="0.77647060160000003" blue="0.45490196350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Hintergrundaktivität erlauben" cornerStyle="capsule">
                                    <color key="baseForegroundColor" red="0.64705884459999996" green="0.77647060160000003" blue="0.45490196350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.64705884459999996" green="0.77647060160000003" blue="0.45490196350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="GrantBackgroundActivityButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nTt-XU-KV1"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slK-6e-vfl">
                                <rect key="frame" x="73" y="594" width="247" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Hno-WT-Rc4"/>
                                </constraints>
                                <color key="tintColor" red="0.64705884459999996" green="0.77647060160000003" blue="0.45490196350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Zugriff auf Bewegungsdaten" cornerStyle="capsule">
                                    <color key="baseForegroundColor" red="0.64705884459999996" green="0.77647060160000003" blue="0.45490196350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.64705884459999996" green="0.77647060160000003" blue="0.45490196350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="GrantHealthDataButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bAg-Un-1Mi"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="Tp3-Xq-jik">
                                <rect key="frame" x="76" y="648" width="240" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="39T-Qs-V7s"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3B6-QJ-SQI">
                                <rect key="frame" x="73" y="767" width="247" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Y7A-LP-z7f"/>
                                </constraints>
                                <color key="tintColor" red="0.64705884459999996" green="0.77647060160000003" blue="0.45490196350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Weiter" cornerStyle="capsule">
                                    <color key="baseForegroundColor" red="0.64705884459999996" green="0.77647060160000003" blue="0.45490196350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.64705884459999996" green="0.77647060160000003" blue="0.45490196350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ProceedButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="21u-ML-5FH"/>
                                    <segue destination="K7b-6J-Pvw" kind="presentation" identifier="MainMapViewSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="p5g-25-gPI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u0k-W2-dmc" secondAttribute="trailing" constant="73" id="09q-Ur-iDI"/>
                            <constraint firstItem="Tp3-Xq-jik" firstAttribute="top" secondItem="slK-6e-vfl" secondAttribute="bottom" constant="19" id="1uC-Y4-sSe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tp3-Xq-jik" secondAttribute="trailing" constant="77" id="4bT-b9-dzm"/>
                            <constraint firstItem="dUg-xJ-j65" firstAttribute="top" secondItem="f4E-nX-Jls" secondAttribute="bottom" constant="45" id="5lr-cQ-N8X"/>
                            <constraint firstItem="slK-6e-vfl" firstAttribute="top" secondItem="H2C-hV-jAf" secondAttribute="bottom" constant="20" id="629-Yh-XaR"/>
                            <constraint firstItem="u0k-W2-dmc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="9SW-oW-Ytw"/>
                            <constraint firstItem="3B6-QJ-SQI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="DBm-1q-HYB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="slK-6e-vfl" secondAttribute="trailing" constant="73" id="Ndb-Y4-2QE"/>
                            <constraint firstItem="hpH-vc-7ZU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="QZ9-ar-FXl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H2C-hV-jAf" secondAttribute="trailing" constant="73" id="RZZ-Ad-WhA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3B6-QJ-SQI" secondAttribute="trailing" constant="73" id="V2a-71-Uoe"/>
                            <constraint firstItem="hpH-vc-7ZU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="VmB-j1-I9Q"/>
                            <constraint firstItem="H2C-hV-jAf" firstAttribute="top" secondItem="dUg-xJ-j65" secondAttribute="bottom" constant="20" id="WbQ-d6-vfD"/>
                            <constraint firstItem="Tp3-Xq-jik" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="XKQ-jV-aSS"/>
                            <constraint firstItem="H2C-hV-jAf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="aSI-7o-opv"/>
                            <constraint firstItem="slK-6e-vfl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="fkb-rf-lVL"/>
                            <constraint firstItem="u0k-W2-dmc" firstAttribute="top" secondItem="hpH-vc-7ZU" secondAttribute="bottom" constant="28" id="jNe-Al-QB8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f4E-nX-Jls" secondAttribute="trailing" constant="77" id="nsz-ZO-juU"/>
                            <constraint firstItem="dUg-xJ-j65" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="odR-1D-BmE"/>
                            <constraint firstItem="3B6-QJ-SQI" firstAttribute="top" secondItem="Tp3-Xq-jik" secondAttribute="bottom" constant="26" id="qPN-73-FCa"/>
                            <constraint firstItem="f4E-nX-Jls" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="vHu-0Q-Uhi"/>
                            <constraint firstItem="f4E-nX-Jls" firstAttribute="top" secondItem="u0k-W2-dmc" secondAttribute="bottom" constant="19" id="vwV-mm-7c6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hpH-vc-7ZU" secondAttribute="trailing" constant="77" id="wU6-s9-sKc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dUg-xJ-j65" secondAttribute="trailing" constant="73" id="y6e-mX-lmY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AllSetLogo" destination="Tp3-Xq-jik" id="k5Q-Fc-3LI"/>
                        <outlet property="ConfigureText" destination="f4E-nX-Jls" id="xKN-al-2RE"/>
                        <outlet property="GrantBackgroundActivityButton" destination="H2C-hV-jAf" id="XA6-6b-Qbi"/>
                        <outlet property="GrantGPSAccessButton" destination="dUg-xJ-j65" id="qFY-U1-Q98"/>
                        <outlet property="GrantHealthDataAccessButton" destination="slK-6e-vfl" id="fOC-t7-HZ8"/>
                        <outlet property="HorizonteLogo" destination="hpH-vc-7ZU" id="8B6-KT-0OV"/>
                        <outlet property="ProceedButton" destination="3B6-QJ-SQI" id="Ur1-2A-Njc"/>
                        <outlet property="WelcomeText" destination="u0k-W2-dmc" id="335-Kq-VQV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
        <!--Main Map View View Controller-->
        <scene sceneID="xR7-qf-Dpy">
            <objects>
                <viewController storyboardIdentifier="MapView" id="K7b-6J-Pvw" customClass="MainMapViewViewController" customModule="Horizonte_Fahrtenbuch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywe-tN-fEP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rln-FP-q4v">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="isM-cH-fZc">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <standardMapConfiguration key="preferredConfiguration" elevationStyle="realistic" showsTraffic="YES">
                                            <pointOfInterestFilter key="pointOfInterestFilter">
                                                <excludedCategories>
                                                    <string>aquarium</string>
                                                    <string>zoo</string>
                                                    <string>winery</string>
                                                    <string>store</string>
                                                    <string>restroom</string>
                                                    <string>laundry</string>
                                                    <string>restaurant</string>
                                                    <string>amusementPark</string>
                                                    <string>bakery</string>
                                                    <string>cafe</string>
                                                    <string>brewery</string>
                                                    <string>nightlife</string>
                                                </excludedCategories>
                                            </pointOfInterestFilter>
                                        </standardMapConfiguration>
                                    </mapView>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYF-7v-vKo">
                                        <rect key="frame" x="350" y="328" width="43" height="221"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CnS-DX-FED">
                                        <rect key="frame" x="268" y="422" width="210" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="CFC-Qs-eWT"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Normal"/>
                                            <segment title="Gedimmt"/>
                                            <segment title="Satellit"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" red="0.51197211519999997" green="0.61627408100000003" blue="0.36233504840000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="segmentedControlActionWithSender:" destination="K7b-6J-Pvw" eventType="valueChanged" id="oyN-7W-TPd"/>
                                        </connections>
                                    </segmentedControl>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRx-WB-SuS">
                                        <rect key="frame" x="97" y="153" width="199" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHl-90-wWZ">
                                                <rect key="frame" x="45" y="1" width="111" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.61176470589999998" green="0.78039215689999997" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="                    "/>
                                                <connections>
                                                    <action selector="wayBackButtonPressed:" destination="K7b-6J-Pvw" eventType="touchUpInside" id="WNt-Pu-7Ua"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1K-us-mHC">
                                        <rect key="frame" x="8" y="60" width="51" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8p-Wk-jh1">
                                                <rect key="frame" x="2" y="8" width="47" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="menucard.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="menuButtonPressed:" destination="K7b-6J-Pvw" eventType="touchUpInside" id="AAd-au-wn5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="l8p-Wk-jh1" firstAttribute="top" secondItem="H1K-us-mHC" secondAttribute="topMargin" id="TwV-7k-evo"/>
                                            <constraint firstItem="l8p-Wk-jh1" firstAttribute="centerX" secondItem="H1K-us-mHC" secondAttribute="centerX" id="p64-uA-x3q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="H1K-us-mHC" secondAttribute="bottom" constant="741" id="55n-aJ-s0L"/>
                                    <constraint firstItem="SYF-7v-vKo" firstAttribute="trailing" secondItem="isM-cH-fZc" secondAttribute="trailing" id="DSc-P8-ueC"/>
                                    <constraint firstItem="isM-cH-fZc" firstAttribute="centerX" secondItem="rln-FP-q4v" secondAttribute="centerX" id="E3o-n4-mYc"/>
                                    <constraint firstItem="isM-cH-fZc" firstAttribute="centerY" secondItem="rln-FP-q4v" secondAttribute="centerY" id="JZc-LJ-lno"/>
                                    <constraint firstAttribute="bottom" secondItem="SYF-7v-vKo" secondAttribute="bottom" constant="303" id="JyR-b9-ehY"/>
                                    <constraint firstItem="H1K-us-mHC" firstAttribute="top" secondItem="rln-FP-q4v" secondAttribute="top" constant="60" id="Kyq-Mf-p90"/>
                                    <constraint firstItem="zRx-WB-SuS" firstAttribute="top" secondItem="rln-FP-q4v" secondAttribute="top" constant="153" id="LH7-1Q-jpC"/>
                                    <constraint firstItem="zRx-WB-SuS" firstAttribute="leading" secondItem="rln-FP-q4v" secondAttribute="leading" constant="97" id="Mfj-oe-Q4f"/>
                                    <constraint firstItem="isM-cH-fZc" firstAttribute="leading" secondItem="rln-FP-q4v" secondAttribute="leading" id="Ohf-Xq-ZSE"/>
                                    <constraint firstItem="isM-cH-fZc" firstAttribute="top" secondItem="rln-FP-q4v" secondAttribute="top" id="PZC-w1-gUp"/>
                                    <constraint firstAttribute="trailing" secondItem="CnS-DX-FED" secondAttribute="trailing" constant="-85" id="UF4-XU-Fez"/>
                                    <constraint firstItem="SYF-7v-vKo" firstAttribute="top" secondItem="rln-FP-q4v" secondAttribute="top" constant="328" id="Z8d-FB-vRL"/>
                                    <constraint firstItem="zRx-WB-SuS" firstAttribute="centerX" secondItem="isM-cH-fZc" secondAttribute="centerX" id="ZCx-Fc-zqo"/>
                                    <constraint firstItem="H1K-us-mHC" firstAttribute="leading" secondItem="rln-FP-q4v" secondAttribute="leading" constant="8" id="fmN-0k-eu5"/>
                                    <constraint firstAttribute="bottom" secondItem="zRx-WB-SuS" secondAttribute="bottom" constant="664" id="t99-8h-2CN"/>
                                    <constraint firstItem="SYF-7v-vKo" firstAttribute="leading" secondItem="rln-FP-q4v" secondAttribute="leading" constant="350" id="xQI-At-S4o"/>
                                    <constraint firstAttribute="trailing" secondItem="H1K-us-mHC" secondAttribute="trailing" constant="334" id="xhF-bt-UNh"/>
                                    <constraint firstItem="CnS-DX-FED" firstAttribute="top" secondItem="rln-FP-q4v" secondAttribute="top" constant="422" id="xzq-lM-l9e"/>
                                </constraints>
                            </view>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGn-q2-5b7">
                                <rect key="frame" x="0.0" y="769" width="393" height="83"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gk4-wB-OuN">
                                        <rect key="frame" x="251.66666666666663" y="6" width="67" height="50"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" buttonSize="large">
                                            <imageReference key="image" image="stop.circle.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="heavy"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="stopButtonPressed:" destination="K7b-6J-Pvw" eventType="touchUpInside" id="EYH-oM-yVt"/>
                                            <segue destination="OWW-jK-S3G" kind="presentation" identifier="rideSummaryReportSegue" id="Lz1-Tw-eFM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWe-WQ-5qq">
                                        <rect key="frame" x="327" y="6" width="67" height="50"/>
                                        <color key="tintColor" red="0.47451927109999997" green="0.57119112350000001" blue="0.33582876480000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" buttonSize="large">
                                            <imageReference key="image" image="location.circle.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="heavy"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="locationButtonPressed:" destination="K7b-6J-Pvw" eventType="touchUpInside" id="aqd-bv-Yts"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azT-he-wRo">
                                        <rect key="frame" x="132" y="-16" width="129" height="83"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="GreenButtonHighRes"/>
                                        <connections>
                                            <action selector="startWith_sender:" destination="K7b-6J-Pvw" eventType="touchUpInside" id="wLS-gy-4J1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pausiert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru7-Qt-lnv">
                                        <rect key="frame" x="8" y="18" width="142" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="RYy-I5-oUc"/>
                                            <constraint firstAttribute="width" constant="142" id="ZVJ-VR-tpK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="azT-he-wRo" firstAttribute="leading" secondItem="TGn-q2-5b7" secondAttribute="leading" constant="132" id="5a0-Es-75m"/>
                                    <constraint firstAttribute="bottom" secondItem="azT-he-wRo" secondAttribute="bottom" constant="16" id="6dg-pd-FHC"/>
                                    <constraint firstItem="ru7-Qt-lnv" firstAttribute="leading" secondItem="TGn-q2-5b7" secondAttribute="leadingMargin" id="AWR-ZB-Pa7"/>
                                    <constraint firstItem="azT-he-wRo" firstAttribute="top" secondItem="TGn-q2-5b7" secondAttribute="top" constant="-16" id="CEW-38-xMO"/>
                                    <constraint firstItem="Gk4-wB-OuN" firstAttribute="baseline" secondItem="UWe-WQ-5qq" secondAttribute="baseline" id="Idk-i6-6uR"/>
                                    <constraint firstItem="azT-he-wRo" firstAttribute="centerX" secondItem="TGn-q2-5b7" secondAttribute="centerX" id="OAV-qK-n1N"/>
                                    <constraint firstAttribute="bottom" secondItem="ru7-Qt-lnv" secondAttribute="bottom" constant="39" id="Qro-od-pEc"/>
                                    <constraint firstItem="UWe-WQ-5qq" firstAttribute="leading" secondItem="Gk4-wB-OuN" secondAttribute="trailing" constant="8.3333333333332575" id="Rll-4q-HFZ"/>
                                    <constraint firstItem="UWe-WQ-5qq" firstAttribute="top" secondItem="TGn-q2-5b7" secondAttribute="top" constant="6" id="T6N-Tt-Mwo"/>
                                    <constraint firstItem="UWe-WQ-5qq" firstAttribute="leading" secondItem="azT-he-wRo" secondAttribute="trailing" constant="66" id="zUh-hz-Fba"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Eu-nI-m0D">
                                <rect key="frame" x="98" y="58" width="196" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="00.00 Km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbx-Ar-dBc">
                                        <rect key="frame" x="0.0" y="44" width="196" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" red="0.64705884459999996" green="0.77647060160000003" blue="0.45490196350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPz-4x-PxP">
                                        <rect key="frame" x="0.0" y="15" width="196" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ZHR-0s-qhk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                        <color key="textColor" red="0.61176470588235299" green="0.7803921568627451" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qPz-4x-PxP" firstAttribute="leading" secondItem="1Eu-nI-m0D" secondAttribute="leading" id="7w9-PB-xW0"/>
                                    <constraint firstItem="qPz-4x-PxP" firstAttribute="top" secondItem="1Eu-nI-m0D" secondAttribute="top" constant="15" id="Hvp-dD-B7S"/>
                                    <constraint firstAttribute="bottom" secondItem="Kbx-Ar-dBc" secondAttribute="bottom" constant="9" id="cmQ-aY-N8w"/>
                                    <constraint firstItem="qPz-4x-PxP" firstAttribute="centerX" secondItem="1Eu-nI-m0D" secondAttribute="centerX" id="dEy-cN-Pra"/>
                                    <constraint firstItem="qPz-4x-PxP" firstAttribute="leading" secondItem="Kbx-Ar-dBc" secondAttribute="leading" id="hk8-cb-yK1"/>
                                    <constraint firstItem="Kbx-Ar-dBc" firstAttribute="top" secondItem="qPz-4x-PxP" secondAttribute="bottom" constant="8" id="wiw-4G-f7K"/>
                                    <constraint firstItem="qPz-4x-PxP" firstAttribute="trailing" secondItem="Kbx-Ar-dBc" secondAttribute="trailing" id="yJw-O9-yBU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KUG-Dc-xBt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Eu-nI-m0D" firstAttribute="leading" secondItem="Ywe-tN-fEP" secondAttribute="leadingMargin" constant="82" id="Hab-JS-MPO"/>
                            <constraint firstItem="TGn-q2-5b7" firstAttribute="centerX" secondItem="Ywe-tN-fEP" secondAttribute="centerX" id="IHk-27-SFt"/>
                            <constraint firstItem="TGn-q2-5b7" firstAttribute="leading" secondItem="Ywe-tN-fEP" secondAttribute="leading" id="KkB-Fa-JgE"/>
                            <constraint firstItem="1Eu-nI-m0D" firstAttribute="centerY" secondItem="rln-FP-q4v" secondAttribute="centerY" constant="-324" id="OLh-6P-yRu"/>
                            <constraint firstItem="rln-FP-q4v" firstAttribute="leading" secondItem="Ywe-tN-fEP" secondAttribute="leading" id="UZc-3P-RwO"/>
                            <constraint firstItem="rln-FP-q4v" firstAttribute="bottom" secondItem="Ywe-tN-fEP" secondAttribute="bottom" id="d5o-5a-dTJ"/>
                            <constraint firstItem="1Eu-nI-m0D" firstAttribute="top" secondItem="Ywe-tN-fEP" secondAttribute="topMargin" constant="58" id="ftU-FT-tLE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Eu-nI-m0D" secondAttribute="trailing" constant="83" id="gTm-zr-yIn"/>
                            <constraint firstItem="rln-FP-q4v" firstAttribute="top" secondItem="Ywe-tN-fEP" secondAttribute="top" id="obj-G2-Btw"/>
                            <constraint firstAttribute="bottom" secondItem="TGn-q2-5b7" secondAttribute="bottom" id="pxZ-ht-a59"/>
                            <constraint firstItem="rln-FP-q4v" firstAttribute="trailing" secondItem="Ywe-tN-fEP" secondAttribute="trailing" id="rRt-QA-oDF"/>
                            <constraint firstItem="TGn-q2-5b7" firstAttribute="top" secondItem="Ywe-tN-fEP" secondAttribute="top" constant="769" id="tBn-ff-M5D"/>
                            <constraint firstAttribute="trailing" secondItem="TGn-q2-5b7" secondAttribute="trailing" id="zDX-RM-pfd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TopNotchView" destination="1Eu-nI-m0D" id="Vrh-jT-834"/>
                        <outlet property="baseToolbarView" destination="TGn-q2-5b7" id="HgO-WA-b8x"/>
                        <outlet property="distanceDriven" destination="Kbx-Ar-dBc" id="shx-32-bZz"/>
                        <outlet property="locationButton" destination="UWe-WQ-5qq" id="XgV-nQ-GSU"/>
                        <outlet property="mapTypeSelector" destination="CnS-DX-FED" id="Tyh-d0-MKq"/>
                        <outlet property="mapView" destination="isM-cH-fZc" id="eeZ-qe-7UA"/>
                        <outlet property="menuButton" destination="l8p-Wk-jh1" id="fEe-jR-Zjz"/>
                        <outlet property="menuButtonView" destination="H1K-us-mHC" id="Fis-Ox-6rY"/>
                        <outlet property="pauseStateLabel" destination="ru7-Qt-lnv" id="yja-zo-9Bc"/>
                        <outlet property="segmentedControlView" destination="SYF-7v-vKo" id="IDV-sZ-gOX"/>
                        <outlet property="startButton" destination="azT-he-wRo" id="a0u-xU-zFD"/>
                        <outlet property="stopwatchResetButton" destination="Gk4-wB-OuN" id="mcD-bU-v8o"/>
                        <outlet property="timeElapsed" destination="qPz-4x-PxP" id="rpc-eB-bcO"/>
                        <outlet property="wayBackButton" destination="CHl-90-wWZ" id="iyo-8m-R7G"/>
                        <outlet property="wayBackButtonView" destination="zRx-WB-SuS" id="bYh-xD-V9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyS-eY-LO9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.67938931297704" y="-2.1126760563380285"/>
        </scene>
        <!--Ride Summary View Controller-->
        <scene sceneID="Q8N-hE-AiG">
            <objects>
                <viewController id="OWW-jK-S3G" customClass="rideSummaryViewController" customModule="Horizonte_Fahrtenbuch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.90000000000000002" contentMode="scaleToFill" id="1qg-Q1-AqB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H4T-V8-8BT">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="W3C-Hn-GoF">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="dark"/>
                                </vibrancyEffect>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fahrtenübersicht" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Y3-3j-I48">
                                <rect key="frame" x="91.666666666666629" y="44" width="209.66666666666663" height="31.333333333333314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kok-QC-ZNN">
                                <rect key="frame" x="16" y="90" width="361" height="418"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gefahrene Distanz:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wv-Zd-3vQ">
                                <rect key="frame" x="16" y="563" width="226.33333333333348" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gefahrene Zeit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1m-DN-sn6">
                                <rect key="frame" x="16" y="604" width="166" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="24.35 Km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M36-k1-zgI">
                                <rect key="frame" x="272.33333333333326" y="563" width="104.66666666666674" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:18:45" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtk-D1-Jl8">
                                <rect key="frame" x="272.33333333333326" y="608" width="104.66666666666674" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xee-vR-ZAa">
                                <rect key="frame" x="16" y="684" width="162" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Abbrechen" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dr7-Be-Ggd">
                                <rect key="frame" x="215" y="684" width="162" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Speichern" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" red="0.52156862749999999" green="0.77647060160000003" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UhX-FQ-KDC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="xee-vR-ZAa" id="tD2-n5-iJ2"/>
                        <outlet property="drivenDistance" destination="M36-k1-zgI" id="Kz7-Tt-Xuy"/>
                        <outlet property="drivenDistanceLabel" destination="2Wv-Zd-3vQ" id="JEZ-QB-lmd"/>
                        <outlet property="elapsedTime" destination="rtk-D1-Jl8" id="hab-uD-MeB"/>
                        <outlet property="elapsedTimeLabel" destination="e1m-DN-sn6" id="PFp-at-q49"/>
                        <outlet property="rideSummaryMapView" destination="kok-QC-ZNN" id="hSO-oD-Hdv"/>
                        <outlet property="rideSummaryTitle" destination="7Y3-3j-I48" id="Xvm-Yc-Vx2"/>
                        <outlet property="saveButton" destination="dr7-Be-Ggd" id="jlB-va-gIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rm-o9-wQ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603.8167938931297" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkmark" width="2133.5" height="2133.5"/>
        <image name="GreenButtonHighRes" width="70" height="70"/>
        <image name="Logo" width="609" height="238.5"/>
        <image name="location.circle.fill" catalog="system" width="128" height="123"/>
        <image name="menucard.fill" catalog="system" width="105" height="128"/>
        <image name="stop.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
